# cloudDemo

./: .gitignore  pom.xml
01-eureka/: pom.xml
01-eureka/eureka-client-1/: pom.xml
01-eureka/eureka-client-1/src/main/resources/: application.yml
01-eureka/eureka-server/: pom.xml
01-eureka/eureka-server/src/main/java/com/eureka/eurekaserver/: EurekaServerApplication.java
01-eureka/eureka-server/src/main/resources/: application.yml
02-gateway/: pom.xml
02-gateway/gateway-server/: pom.xml
02-gateway/gateway-server/src/main/resources/: application.yml
02-gateway/login-service/: pom.xml
02-gateway/login-service/src/main/java/com/gateway/loginservice/: LoginServiceApplication.java
02-gateway/login-service/src/main/java/com/gateway/loginservice/controller/: LoginController.java
02-gateway/login-service/src/test/java/com/gateway/loginservice/: LoginServiceApplicationTests.java
